# MyManagementFunctions

./: MyManagementFunctions.sln
MyManagementFunctions/: MyManagementFunctions.csproj
MyManagementFunctions/Diagnostics/: Diagnostics.cs
MyManagementFunctions/KeepAlive/: KeepAlive.cs
MyManagementFunctions/ManagedAppQueue/: ManagedAppQueue.cs  function.json  project.json  run.csx
MyManagementFunctions/ManagedSCM/: run.ps1
MyManagementFunctions/SQLConnection/: SQLConnection.cs
MyManagementFunctions/SourceControlQueue/: function.json  project.json  run.csx  run.ps1
